<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ChickenAPI.DAL</AssemblyName>
    <RootNamespace>ChickenAPI.DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
