<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.4.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingsEmu.DAL\ChickenAPI.DAL.csproj" />
  </ItemGroup>

</Project>
