# NosQuest-Private

./: .gitlab-ci.yml  README.md  WingsEmu.sln
srcs/ChickenAPI.Core/: ChickenAPI.Core.csproj
srcs/ChickenAPI.Core/Events/: AsyncTypedSenderEventHandler.cs  BasicEventPipelineAsync.cs  ChickenEvent.cs  GenericEventPostProcessorBase.cs  IEventNotification.cs  IEventPipeline.cs  IEventPostProcessor.cs  IEventPreprocessor.cs  TypedSenderEventHandler.cs
srcs/ChickenAPI.Core/IPC/: IIpcPacketHandler.cs  IIpcPacketHandlersContainer.cs  IIpcPacketRouter.cs  IRoutingInformation.cs  IRoutingInformationFactory.cs  IRpcClient.cs  IRpcServer.cs
srcs/ChickenAPI.Core/Logging/: ILogger.cs
srcs/ChickenAPI.Core/Maths/: IRandomGenerator.cs  RandomGenerator.cs
srcs/ChickenAPI.Core/Utils/: AssemblyExtensions.cs  EventHandlerWithoutArgs.cs  Position.cs  PositionExtensions.cs  StringExtensions.cs
srcs/ChickenAPI.DAL/: ChickenAPI.DAL.csproj  IGenericAsyncMappedRepository.cs  IGenericAsyncRepository.cs  IGenericAsyncUuidRepository.cs  IGenericMappedRepository.cs  IGenericSyncMappedRepository.cs  IGenericSyncRepository.cs  IGenericSyncUuidRepository.cs  IGenericUuidRepository.cs  IKeyValueAsyncRepository.cs  IKeyValueSyncRepository.cs  IMappedDto.cs  IMapper.cs  IUuidDto.cs
srcs/OpenNos.Core/: Application.cs  DelegateBuilder.cs  EncryptionBase.cs  Extension.cs  Language.cs  OpenNos.Core.csproj  SessionFactory.cs
srcs/OpenNos.Core/Extensions/: ConcurrentBagExtension.cs
srcs/OpenNos.Core/Handling/: HandlerMethodReference.cs  IPacketHandler.cs  PacketAttribute.cs
srcs/OpenNos.Core/Logging/: Logger.cs
srcs/OpenNos.Core/Networking/: INetworkClient.cs
srcs/OpenNos.Core/Threading/: SequentialItemProcessor.cs  Timer.cs
srcs/OpenNos.Core/Utilities/: DependencyContainer.cs  Singleton.cs
srcs/OpenNos.DAL.EF/: OpenNos.DAL.EF.csproj
srcs/OpenNos.DAL.EF/DB/: DesignTimeContextFactory.cs  OpenNosContext.cs
srcs/OpenNos.DAL.EF/Entities/: AntiBotLog.cs  BCard.cs  BazaarItem.cs  BoxInstance.cs  Card.cs  Character.cs  CharacterHome.cs  CharacterQuest.cs  CharacterRelation.cs  Characterskill.cs  Combo.cs  EquipmentOption.cs  ExchangeLog.cs  Family.cs  FamilyCharacter.cs  FamilyLog.cs  GeneralLog.cs  Item.cs  ItemInstance.cs  LevelUpRewards.cs  LogChat.cs  LogCommands.cs  LogPlayerAction.cs  LogVIP.cs  Mail.cs  Map.cs  MapMonster.cs  MapNpc.cs  MapType.cs  MapTypeMap.cs  Mate.cs  MinilandObject.cs  NpcMonster.cs  NpcMonsterskill.cs  PenaltyLog.cs  Portal.cs  Quest.cs  QuestLog.cs  QuestObjective.cs  QuestReward.cs  (+21 more)
srcs/OpenNos.DAL.EF/Migrations/: 20190619161100_InitialCreate.Designer.cs  20190619161100_InitialCreate.cs  OpenNosContextModelSnapshot.cs
srcs/OpenNos.GameObject/: Account.cs  CharacterMapItem.cs  Clock.cs  Gift.cs  Group.cs  InstanceBag.cs  Inventory.cs  Locker.cs  Mate.cs  MonsterMapItem.cs  OpenNos.GameObject.csproj  Portal.cs  Recipe.cs  ScriptedInstance.cs  Skill.cs  ToSummon.cs
srcs/OpenNos.GameObject/Battle/: BattleEntity.cs  IBattleEntity.cs  MTListHitTarget.cs
srcs/OpenNos.GameObject/Bazaar/: BazaarItemLink.cs
srcs/OpenNos.GameObject/Buff/: BCard.cs  Buff.cs  Card.cs
srcs/OpenNos.GameObject/Character/: Character.cs  CharacterPacketExtension.cs
srcs/OpenNos.GameObject/Commands/: IGlobalCommandExecutor.cs
srcs/OpenNos.GameObject/Configuration/: GameScheduledEventsConfiguration.cs
srcs/OpenNos.GameObject/Event/: EventContainer.cs  EventSchedule.cs  EventWave.cs  PercentBar.cs  Schedule.cs
srcs/OpenNos.GameObject/Families/: Family.cs  FamilyCharacter.cs
srcs/OpenNos.GameObject/Helpers/: CellonGeneratorHelper.cs  CharacterHelper.cs  DamageHelper.cs  EquipmentOptionHelper.cs  EventHelper.cs  LogHelper.cs  MappingHelper.cs  MateHelper.cs  PassiveSkillHelper.cs  QuestHelper.cs  RewardsHelper.cs  ShellGeneratorHelper.cs  SkillHelper.cs  StaticPacketHelper.cs  UserInterfaceHelper.cs  VipHelper.cs
srcs/OpenNos.GameObject/Items/: BoxItem.cs  FoodItem.cs  Item.cs  MagicalItem.cs  NoFunctionItem.cs  PotionItem.cs  ProduceItem.cs  SnackItem.cs  SpecialItem.cs  TeacherItem.cs  UpgradeItem.cs  WearableItem.cs
srcs/OpenNos.GameObject/Maps/: Map.cs  MapButton.cs  MapCell.cs  MapInstance.cs  MapInstancePortalHandler.cs  MapItem.cs  MapMonster.cs  MapNpc.cs  MapShop.cs  Zone.cs
srcs/OpenNos.GameObject/Miniland/: MinilandObject.cs
srcs/OpenNos.GameObject/Networking/: BroadcastPacket.cs  (+6 more)
srcs/OpenNos.Packets.Handlers/: BasicPacketHandler.cs  BattlePacketHandler.cs  BazaarPacketHandler.cs  CharacterScreenPacketHandler.cs  CommandPacketHandler.cs  FamilyPacketHandler.cs  GroupPacketHandler.cs  GuriPacketHandler.cs  HomeSystemPacketHandler.cs  InventoryPacketHandler.cs  LoginPacketHandler.cs  MatePacketHandler.cs  MinilandPacketHandler.cs  NpcPacketHandler.cs  OpenNos.Handler.csproj  OpenNos.Packets.Handlers.csproj  ScriptedInstancePacketHandler.cs  UselessPacketHandler.cs  VipPacketHandler.cs
srcs/WingsEmu.Commands/: CommandGlobalExecutorWrapper.cs  CommandHandler.cs  WingsEmu.Commands.csproj
srcs/WingsEmu.Communication/: ICommunicationClient.cs  ICommunicationService.cs  SCSCharacterMessage.cs  SerializableWorldServer.cs  WingsEmu.Communication.csproj
srcs/WingsEmu.Customization/: WingsEmu.Customization.csproj
srcs/WingsEmu.DAL.EF/: SaltyEmu.DAL.EF.csproj
srcs/WingsEmu.DAL.EF.DAO/: DataAccessHelper.cs  DatabaseConfiguration.cs  DbContextFactory.cs  GenericAsyncMappedRepository.cs  GenericMappedRepository.cs  GenericSyncMappedRepository.cs  IContextFactory.cs  IMappedEntity.cs  WingsEmu.DAL.EF.DAO.csproj
srcs/WingsEmu.Game.Extensions/: WingsEmu.Game.Extensions.csproj
srcs/WingsEmu.Master/: MasterImpl.cs  Program.cs  WingsEmu.Master.csproj
srcs/WingsEmu.Master.Library/: GRPCExtensions.cs  ICommunicationClientFactory.cs  ICommunicationServiceFactory.cs  MasterCommunicator.cs  WingsEmu.Communication.RPC.csproj  WorldClientFactory.cs  WorldCommunicator.cs
srcs/WingsEmu.Toolkit/: ImportFactory.cs  Program.cs  WingsEmu.Toolkit.csproj
srcs/WingsEmu.World/: Program.cs  WingsEmu.World.csproj  WorldServer.cs  WorldServerSession.cs  WorldServiceImpl.cs
(+664 files in other folders)
