<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChickenAPI.Core\ChickenAPI.Core.csproj" />
    <ProjectReference Include="..\..\ChickenAPI.Plugins\ChickenAPI.Plugins.csproj" />
  </ItemGroup>

</Project>
